<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        {
    
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119)
            /* we can se padding left right top bottom and margin*/
            /*padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            margin: 34px */
            /*padding = top right bottom left; */
            /*padding:23px 56px 6px 78px; */
           

            padding: 34px 19px; /*padding: y(top/bottom) x(left/right); */
            margin: 34px 19px;
            border-radius: 23px;
            width:533px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id='first'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur
         necessitatibus numquam, ea aspernatur animi. Dignissimos maiores voluptas dicta, 
         molestiae earum maxime facere et, accusamus porro, commodi eum quod vel!.</p>
    </div>  

    <div class="container">
         <h3>This is my heading</h3>
         <p id='second'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur
         necessitatibus numquam, ea aspernatur animi. Dignissimos maiores voluptas dicta, 
         molestiae earum maxime facere et, accusamus porro, commodi eum quod vel!.</p>   
    
    </div>
       
    <div class="container">
    <h3>This is my heading</h3>
    <p id='third'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur
        necessitatibus numquam, ea aspernatur animi. Dignissimos maiores voluptas dicta, 
        molestiae earum maxime facere et, accusamus porro, commodi eum quod vel!.</p>  
    </div> 
    
    
</body>
</html>